PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://Animish:Animish123@xopy-tech.wz3zw2f.mongodb.net/xopy
JWT_SECRET = KNRGKNSNHSNSGUSJNHSWIUGW

AWS_ACCESS_KEY_ID = AKIAS4SYGM3PGYIDOZFS	
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION= ap-south-1
S3_BUCKET_NAME= s3firsttrial